{
  "name": "sequelize-error-documentation",
  "version": "1.0.0",
  "description": "A repo to document Sequelize validation error messages, and how to handle them.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./server/index.js",
    "test:models": "mocha ./tests/models/*.test.js --watch",
    "test": "npm run test:models"
  },
  "keywords": [
    "Sequelize",
    "error",
    "message",
    "validation"
  ],
  "author": "Justin Cook",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "sequelize": "^5.9.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
